module Bank where

-- have a bank admin that verifies those funds are accurate
template BankAccount
  with
    owner : Party
    balance : Decimal
  where
    signatory owner

    ensure
      balance >= 0.0
    
    -- key (owner) : (Party)
    -- maintainer key

    choice MakeDeposit : ContractId BankAccount
      with
        amountToDeposit : Decimal
      controller owner 
      do
        create BankAccount with
          owner
          balance = balance + amountToDeposit
            
      
