module Loan where

import Bank

template LoanMaker
  with
    issuer : Party
    amount : Decimal
  where
    signatory issuer

template LoanProposal 
  with
    amount : Decimal
    issuer : Party
    owner : Party
  where
    signatory issuer

    choice AcceptLoanProposal : ContractId Loan
      controller owner
      do
        create Loan with
          amount
          issuer = owner
          debtor = issuer

    choice RejectLoanProposal : ()
      controller owner
      do return ()

template Loan
  with
    amount : Decimal
    issuer : Party
    debtor : Party
  where
    signatory issuer
    observer debtor
    
    choice AcceptLoan : ContractId BankAccount
      with
        debtorAccount : ContractId BankAccount
      controller debtor
      do
        account <- fetch debtorAccount

        create BankAccount 
          with
            owner = debtor
            balance = account.balance + amount
