module Main where

import Daml.Script
import User

setup : Script ()
setup = script do
  jack <- allocatePartyWithHint "Jack" (PartyIdHint "Jack")
  nicole <- allocatePartyWithHint "Nicole" (PartyIdHint "Nicole")
  david <- allocatePartyWithHint "David" (PartyIdHint "David")
  admin <- allocatePartyWithHint "Admin" (PartyIdHint "Admin")
  public <- allocatePartyWithHint "Public" (PartyIdHint "Public")

  -- 'admin' creates platform bank account
  platformBankAccount <- submit admin do
    createCmd BankAccount
      with
        owner = admin
        balance = 0.0

  -- 'admin' creates Platform
  newPlatform <- submit admin do
    createCmd Platform
      with
        admin = admin
        users = []
        account = platformBankAccount

  -- 'jack' creates a bank account in order to use real estate app
  jacksBankAccount <- submit jack do
    createCmd BankAccount
      with
        owner = jack
        balance = 0.0

  -- 'jack' needs funds so he makes a deposit in his bank account
  jacksBankAccountWithDeposit <- submit jack do
    exerciseCmd jacksBankAccount MakeDeposit
      with
        amountToDeposit = 100000000.00
  
  -- 'jack creates user proposal
  jacksUserProposal <- submit jack do
    createCmd UserProposal
      with
        user = jack
        admin
        account = jacksBankAccountWithDeposit
        offers = []
        propertiesOwned = []
  
  -- 'admin' accepts
  jackUser <- submit admin do
    exerciseCmd jacksUserProposal AcceptUserProposal
  
  -- 'admin' updates Platform
  jackUpdatedPlatform <- submit admin do
    exerciseCmd newPlatform UpdateUsers
      with
        userToAdd = jack
    
  -- 'nicole' creates bank account
  nicolesBankAccount <- submit nicole do
    createCmd BankAccount
      with 
        owner = nicole
        balance = 10000.0
  
  -- 'nicole' user proposal
  nicolesUserProposal <- submit nicole do
    createCmd UserProposal
      with
        user = nicole
        admin 
        account = nicolesBankAccount
        offers = []
        propertiesOwned = []

  -- 'admin' accepts
  nicoleUser <- submit admin do
    exerciseCmd nicolesUserProposal AcceptUserProposal

  -- 'admin' updates Platform
  nicoleUpdatedPlatform <- submit admin do
    createCmd Platform
      with
        admin
        users = [jack, nicole]
        account = platformBankAccount
  
  -- 'nicole' mints new property
  (nicoleNewProperty, nicoleNewBankAccount, nicoleUpdateProposal) <- submit nicole do
    exerciseCmd nicoleUser MintProperty
      with
        public = [jack]
        newPrice = 50000.00
        newAddress = "123 Expensive Street"
        newBuilderRoyaltyRate = 0.08
        newPlatformRoyaltyRate = 0.04
  
  submit admin do
    exerciseCmd nicoleUpdateProposal AcceptUserProposal
    
  -- 'nicole' creates new listing
  createdListings <- submitMulti [nicole] [jack] do
    createCmd Listing
      with
        admin
        users = [jack]
        owner = nicole
        properties = [nicoleNewProperty]

  currentTime <- getTime
  
  jacksOffer <- submit jack do
    createCmd PropertyOffer
      with
        admin
        issuer = jack
        owner = nicole
        property = nicoleNewProperty
        offerPrice = 50000.0
        timeSubmitted = currentTime
  
  (_, propertyOfferPayable, platformPayable, conditionalPayable, _) <- submitMulti [nicole] [jack] do
    exerciseCmd jacksOffer AcceptPropertyOffer
      with
        fromParty = jack
        toParty = nicole
        issuerAccount = jacksBankAccountWithDeposit
        ownerAccount = nicoleNewBankAccount
        minterAccount = nicolesBankAccount
        platformAccount = platformBankAccount
        platform = newPlatform
  
  (proposal1, proposal2, _) <- submitMulti [nicole] [admin] do
    exerciseCmd propertyOfferPayable AcceptOwnerPayable
      with
        sending = jackUser
        receiving = nicoleUser

  submit admin do
    exerciseCmd proposal1 AcceptUserProposal

  submit admin do
    exerciseCmd proposal2 AcceptUserProposal

  return ()
