module Property where

import Bank

template Property
  with
    admin : Party
    issuer : Party
    owner : Party
    address : Text
    price : Decimal
    propertyRoyaltyRate : Decimal
    platformRoyaltyRate : Decimal
    priceHistory : [Decimal]
  where
    signatory issuer, owner
    observer admin

    choice UpdatePropertyRoyaltyRate : ContractId Property
      with
        newPlatformRoyaltyRate : Decimal
      controller issuer
      do  
        assertMsg 
          "Issuer needs to be the owner in order to update the property royalty rate." 
          (issuer == owner)

        create Property with 
          propertyRoyaltyRate = newPlatformRoyaltyRate
          ..
    
    choice UpdateOwner : ContractId Property
      with
        newOwner : Party
      controller owner
      do
        create Property with
          owner = newOwner
          ..

    choice UpdatePrice : ContractId Property
      with
        newPrice : Decimal
      controller owner
      do
        create Property with
          price = newPrice
          priceHistory = newPrice :: priceHistory
          ..

template PropertyCounterOffer
  with
    admin : Party
    issuer : Party
    owner : Party
    propertyId : ContractId Property
    account : BankAccount
    property : Property
    offerPrice : Decimal
  where
    signatory property.owner
    observer issuer, admin
    
    choice CreateCounterOffer : ContractId PropertyCounterOffer
      with
        newOfferPrice : Decimal
      controller owner
      do 
        create PropertyCounterOffer
          with
            offerPrice = newOfferPrice
            ..
    
    choice AcceptCounterOffer : ContractId PropertyAgreement
      controller issuer
      do
        create PropertyAgreement with ..

template PropertyAgreement
  with
    admin : Party
    issuer : Party
    owner : Party
    propertyId : ContractId Property
    property : Property
    offerPrice : Decimal
  where
    signatory issuer, owner
    observer admin

    choice Accept : ContractId Property
      with
        newOwner : Party
      controller owner
      do
        exercise propertyId UpdateOwner
          with
            newOwner = owner
